BACKUP_DIR="/opt/docker/backups/archive"
RETENTION_DAYS=3
BACKUP_LOG_FILE="/opt/docker/backups/log/backup.log"
LOG_MAX_SIZE_MB=10
LOG_MAX_ROTATE=5
STOP_CONTAINERS=true
DATE_FORMAT="%Y%m%d_%H%M"
EXCLUDE_FILE="/opt/docker/backups/script/exclude.txt"
RESTORE_LOG_FILE="/opt/docker/backups/log/restore.log"
DRY_RUN=false  # true=simulation, false=réel
